<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pauline GC</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="dist/style.css" media="all"/>
</head>
<body>
    <div id="app"></div>
    <script type="text/javascript" src="/dist/build.js"></script>
</body>
</html>